


 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{$title} - 管理后台</title>
	
		
		<link rel="stylesheet"
			href="../images/css/mains.css" type="text/css"></link>
		
	

	</head>
	<body class="mainPage">
		
<script type="text/javascript">
				/*注销系统*/
        function logOut(){
				if(window.confirm("您确定要退出管理平台吗?")==true)
				{
					parent.location.href='login_out.php';
				}
		}
		
		
</script>

	<div class="hd">
		<div class="hdbox wm">
			<div class="logo">
				<img src="../images/logo.png" alt="{$title}" border="0"></img>
			</div>
			<div class="tp"></div>
			<div class="tmu">
				欢迎您,{$admin}
				[<a href="javascript:logOut();" title="安全退出">退出系统</a>] |
				[<a href="javascript:refresh();" title="更新缓存">更新缓存</a>] 
				 |
				<a href="">反馈</a>
				<a href="" target="_blank">帮助</a>
			</div>
		</div>
	</div>

		<div id="container" class="container">
			<div class="contentV1">
				<div class="sidebar">
					<div class="cBlock">
						<div class="cTitle">
							功能面板
						</div>
						<div class="cMain">
							<ul>
								<li>
								
									<a href="?uid=1" title="系统设置"
										class="cPic4">系统设置</a>
								</li>
								<li>
									<a href="?uid=2" title="管理员修改密码" class="cPic5">管理员修改密码</a>
								</li>
								<li  class="isHot">
									<a href="?uid=3"
										title="订单查询" class="cPic1">订单查询</a>
								</li>
								<li >
									<a href="?uid=4" title="会员查询"
										class="cPic3">会员查询</a>
								</li>
								<li  >
									<a href="?uid=5" title="高级管理"
										class="cPic2">高级管理</a>
								</li> 
								<li class="last"></li>
						
							</ul>
						</div>
					</div>
				</div>
				
				{if $uid==1}
				<div class="wrapper">
					<div class="wBlock">
						<div class="wTitleV1">
							系统设置
						</div>
						<div class="wMain">
							<div class="pProcess">
							
							<fieldset>
							  <label >
							<form action='?sid=1' method="post">
 <div>
   <label for="">网站名称：<input type="text" class="text_m" name="title" value="{$title}">*</label>
   

</div>
 <div>
   <label for="">网站关键字：<input type="text" class="text_m" name="keywords" value="{$keywords}">*</label>

</div>
 <div>
   <label for="">网站描述：<input type="text" class="text_m" name="description" value="{$description}">*</label>

</div>
 <div>
   <label for="">网站版权：<input type="text" class="text_m" name="copyright" value="{$copyright}">*</label>

</div>
 
 <div>
   <label for=""><input type="submit" name="submit" value="保存"></label>

</div>

		</form>
		
		  </label >
						</fieldset>	
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				{/if}
				
				
				{if $uid==2}
				<div class="wrapper">
					<div class="wBlock">
						<div class="wTitleV1">
							管理员修改密码
						</div>
						<div class="wMain">
							<div class="pProcess">
							
							<fieldset>
							  <label >
							<form action='?sid=2' method="post">
 <div>
   <label for="">旧密码：<input type="password"  name="oldpw" value="">*</label>
   

</div>
 <div>
   <label for="">新密码：<input type="password"  name="newpw" value="">*</label>

</div>
 <div>
   <label for="">重复密码：<input type="password"  name="newpw1" value="">*</label>

</div>

 
 <div>
   <label for=""><input type="submit" name="submit" value="保存"></label>

</div>

		</form>
		
		  </label >
						</fieldset>	
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				{/if}
				
				
				
				{if $uid==3}
				<div class="wrapper">
					<div class="wBlock">
						<div class="wTitleV1">
							订单查询
						</div>
						<div class="wMain">
							
							<center>
<script type="text/javascript">
function refresh(){
    window.location.href=window.location.href;
}

</script>
<script type="text/javascript">
				/*注销系统*/
        function logOut(){
				if(window.confirm("您确定要退出管理平台吗?")==true)
				{
					parent.location.href='login_out.php';
				}
		}
		
		
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">  

  <tr>  
    <th  align="center">ID</th>  
    <th align="center">野战活动场地选择</th>  
	<th align="center">是否带有小孩</th>
	<th align="center">是否已经在线支付</th>
<th align="center">参加活动人数</th>
<th align="center">到场日期</th>
<th align="center">联系人</th>
<th align="center">联系电话</th>	
<th align="center">联系QQ</th>	
<th align="center">具体要求</th>
<th align="center">IP地址</th>
<th align="center">提交日期</th>		
<th align="center">操作</th>
<th align="center">审核</th>
	
  </tr>  

{foreach from=$result_array item=v}


	<tr class="{if $v.jf_id%2==0}odd{else}abc{/if}">



	  <td ><font color=orange>{$v.jf_id}</font></td>
	 <td >{$v.jf_area}</td>
	  <td >{if $v.jf_child==0}没带小孩{elseif $v.jf_child!=0}<font color=red>带小孩了</font>{/if}</td>
	  
	  <td >
	  {if $v.jf_pay==1}已支付{else}<font color=red>未支付</font>{/if}
	 </td>
	 <td >{$v.jf_renshu}</td>
	 <td >{$v.jf_comedate}</td>
	 <td >{$v.jf_user}</td>
	 <td >{$v.jf_pnum}</td>
	 <td >{$v.jf_qq}</td>
	 <td >{$v.jf_note}</td>
	 <td >{$v.jf_ip}</td>
	<td >{$v.jf_intime|date_format:"%H:%M,%m-%e-%Y"}
</td>

<script type="text/javascript">
  function del(){
				if(window.confirm("您确定要删除吗?")==true)
				{
					parent.location.href='admin_del.php?id={$v.jf_id}';
				}
		}
		</script>

	<td><a href="javascript:del();">删除</a></td>
	
	<td><a href="admin_pass.php?id={$v.jf_id}&pass={$v.jf_pass}">{if $v.jf_pass=="no"}<font color=red>未审核</font>{else}<font color=yellow>已审核</font>{/if}</a></td>
	
	
	  </tr>

  {/foreach}
  <tr>{$nodata}</tr>
</table>  
  
  
 

<div align='center'>共有{$pages}页({$page}/{$pages})共&nbsp;{$numrows} &nbsp条信息<br>

{if $page > 1}<a href='admin.php?uid=3&page={$first}'>首页</a>
  <a href='admin.php?uid=3&page={$prev}'>上一页</a>{/if}
  {if $page <$pages}<a href='admin.php?uid=3&page={$next}'>下一页</a>
  <a href='admin.php?uid=3&page={$last}'>尾页</a>{/if}
	  
	  <form action='admin.php?uid=3' method='post'>
	  转到<input type=text name='ys' size='2' value="{$page}">页
	  <input type=submit name='submit' value='go'>
	  </form>
	  
</center>
							
						</div>
					</div>
				</div>
				{/if}
				
				
				
				<div class="clear"></div>
			</div>
		</div>
		


	
	 
	</head>
	<body>
		<div class="ft wm">
			<div class="ftline"></div>
			{$title}
		</div>
	</body>
	</body>
</html>
